<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>



<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.universityofsouthampton.runwayredeclarationtool.UI.LoginScene"
            fx:id="borderPane">

    <top>
        <MenuBar>
            <Menu text="Menu" style="-fx-text-fill: white;">
                <MenuItem text="Item 1"/>
                <MenuItem text="Item 2"/>
            </Menu>
        </MenuBar>
    </top>

    <center>
        <Label fx:id="titleLabel" styleClass="title-label"/>
        <Button fx:id="actionButton" text="Click Me!" onAction="#handleAction" styleClass="action-button"/>
    </center>

    <center>
        <VBox spacing="10" alignment="CENTER">
            <Text text="Login" styleClass="title-label"/>
            <TextField fx:id="usernameField" promptText="Username"/>
            <PasswordField fx:id="passwordField" promptText="Password"/>
            <Button text="Login" onAction="#handleLogin" styleClass="action-button"/>
        </VBox>
    </center>

</BorderPane>
