<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.universityofsouthampton.runwayredeclarationtool.HelloController"
            fx:id="borderPane">

    <top>
        <MenuBar>
            <Menu text="Menu" style="-fx-text-fill: white;">
                <MenuItem text="Item 1"/>
                <MenuItem text="Item 2"/>
            </Menu>
        </MenuBar>
    </top>

    <center>
        <Label fx:id="titleLabel" styleClass="title-label"/>
        <Button fx:id="actionButton" text="Click Me!" onAction="#handleAction" styleClass="action-button"/>
    </center>

</BorderPane>
